{
  "name": "expertlux",
  "version": "0.0.0",
  "devDependencies": {
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-concat": "2.5.2",
    "gulp-cssmin": "0.1.7",
    "gulp-gzip": "^1.4.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-plumber": "^1.1.0",
    "gulp-rimraf": "^0.2.0",
    "gulp-shell": "^0.5.2",
    "gulp-uglify": "1.2.0",
    "gulp-watch": "^4.3.5",
    "imagemin-jpeg-recompress": "github:vahpetr/imagemin-jpeg-recompress"
  }
}
